:root
  --primary-palette: #171724
  --primary-white: #fff
  --secondary-palette: #22A5E6
  --primary-grey: #A8A8BF
  --primary-orange: #FF9C81
  --primary-blue: #C9EAFF
  --secondary-blue: #E5F6FF
  --primary-border-color: #ECECEC

  --primary-gradient: linear-gradient(326deg, #E5F5FF 28.45%, rgba(255, 255, 255, 0.80) 97.92%)
  --secondary-gradient: linear-gradient(101deg, #FCFEFF 2.43%, #E5F6FF 81.94%)
  --tertiary-gradient: linear-gradient(180deg, #FCFEFF 0%, #E5F7FF 100%)

$font-family: 'Manrope', Arial, Helvetica, sans-serif
