@font-face
  font-family: 'Manrope'
  src: url('../font/Manrope/Manrope-SemiBold.woff2') format("woff2"), url('../font/Manrope/Manrope-SemiBold.woff') format("woff"), url('../font/Manrope/Manrope-SemiBold.ttf') format("truetype")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Manrope'
  src: url('../font/Manrope/Manrope-Regular.woff2') format("woff2"), url('../font/Manrope/Manrope-Regular.woff') format("woff"), url('../font/Manrope/Manrope-Regular.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Manrope'
  src: url('../font/Manrope/Manrope-Medium.woff2') format("woff2"), url('../font/Manrope/Manrope-Medium.woff') format("woff"), url('../font/Manrope/Manrope-Medium.ttf') format("truetype")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Manrope'
  src: url('../font/Manrope/Manrope-Bold.woff2') format("woff2"), url('../font/Manrope/Manrope-Bold.woff') format("woff"), url('../font/Manrope/Manrope-Bold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Manrope'
  src: url('../font/Manrope/Manrope-ExtraLight.woff2') format("woff2"), url('../font/Manrope/Manrope-ExtraLight.woff') format("woff"), url('../font/Manrope/Manrope-ExtraLight.ttf') format("truetype")
  font-weight: 200
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Manrope'
  src: url('../font/Manrope/Manrope-Light.woff2') format("woff2"), url('../font/Manrope/Manrope-Light.woff') format("woff"), url('../font/Manrope/Manrope-Light.ttf') format("truetype")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Manrope'
  src: url('../font/Manrope/Manrope-ExtraBold.woff2') format("woff2"), url('../font/Manrope/Manrope-ExtraBold.woff') format("woff"), url('../font/Manrope/Manrope-ExtraBold.ttf') format("truetype")
  font-weight: bold
  font-style: normal
  font-display: swap
