.license
  &__row
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: clamp(20px, 6vw, 83px)
    +screen('max', 1200)
      display: block
  &__col
    &_flex
      display: flex
      align-items: flex-end
      +screen('max', 767)
        display: block
  &__link
    padding-left: 8rem
    vertical-align: sub
    font-weight: 700
    +fs(18px)
    color: var(--secondary-palette)
    margin-bottom: 1rem
    display: inline-block
    transition: .5s ease
    +screen('max', 767)
      padding-left: 0
    &:hover
      color: var(--primary-orange)
      path
        stroke: var(--primary-orange)
    svg
      vertical-align: sub
      margin-left: 1rem
      path
        transition: .5s ease
  &__grid
    padding: 6rem 3.5rem
    box-sizing: border-box
    box-shadow: 0px 8px 34px 0px rgba(0, 0, 0, 0.15)
    background: var(--primary-white)
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 4.5rem
    border-radius: 20px
    margin-top: 6rem
    +screen('max', 767)
      grid-template-columns: 1fr
  &__item
    padding-left: 52px
    box-sizing: border-box
    +fs(18px)
    line-height: 1.45
    position: relative
    &:before
      content: ''
      width: 40px
      height: 40px
      background-image: url(../icon/icon-check-circle.svg)
      background-repeat: no-repeat
      background-position: left center
      background-size: contain
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
  &__pic
    +screen('max', 1400)
      max-width: 50%
    +screen('max', 767)
      max-width: 100%
      width: 100%
    &_last
      position: relative
      top: 5rem
