.review
  &__sign
    margin-left: 8rem
    margin-bottom: 4.5rem
  &__row
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 2.8rem
    +screen('max', 1200)
      grid-template-columns: repeat(3, 1fr)
    +screen('max', 767)
      grid-template-columns: 1fr
  &__box
    border-radius: 20px
    background: var(--primary-white)
    box-shadow: 0px 8px 34px 0px rgba(0, 0, 0, 0.15)
    padding: 2rem 2.7rem 3rem
    box-sizing: border-box
    display: flex
    flex-flow: column
    justify-content: flex-end
    gap: 2rem
    border: 1px solid transparent
    +screen('max', 767)
      padding: 25px
    &:hover
      border-color: var(--secondary-palette)
  &__pic
    vertical-align: middle
  &__stars
    svg
      vertical-align: middle
    &:after
      content: attr(data-reting)
      vertical-align: middle
      display: inline-block
      margin-left: 1rem
