.about
  &__row
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 2rem
    +screen('max', 1200)
      display: block
  &__bloquote
    border-radius: 20px
    background: var(--primary-white)
    box-shadow: 0px 8px 34px 0px rgba(0, 0, 0, 0.15)
    padding: 5rem clamp(3rem, 5vw, 90px) 3.5rem
    box-sizing: border-box
    position: relative
    z-index: 1
    +screen('max', 1200)
      margin-bottom: 4rem
    +screen('max', 767)
      padding: 30px
    &:before
      content: '“'
      color: var(--primary-blue)
      font-size: clamp(120px, 10vw, 181px)
      font-weight: 800
      position: absolute
      top: 20px
      left: 0px
      line-height: 1
      +screen('max', 767)
        z-index: -1
    &:after
      content: '“'
      color: var(--primary-blue)
      font-size: clamp(120px, 10vw, 181px)
      font-weight: 800
      position: absolute
      bottom: 120px
      right: 0px
      line-height: 1
      transform: rotate(180deg)
      +screen('max', 767)
        z-index: -1
  &__text
    line-height: 1.5
    p
      margin-bottom: 2rem
  &__info
    display: flex
    align-items: center
    margin-top: 3rem
    gap: 2rem
  &__pic
    width: 88px
    border-radius: 100%
    vertical-align: middle
  &__name
    font-weight: 700
    margin-bottom: .5rem
    +fs(18px)
  &__tab
    margin-bottom: 1.3rem
  &__head
    padding: 2.5rem 2rem
    box-sizing: border-box
    border-radius: 20px
    background: var(--secondary-gradient)
    display: flex
    justify-content: space-between
    align-items: center
    +fs(22px)
    font-weight: 700
    cursor: pointer
    span
      display: inline-block
      padding-left: 30px
      position: relative
      &:before
        content: ''
        width: 8px
        height: 8px
        border-radius: 100%
        background: var(--primary-palette)
        position: absolute
        left: 0
        top: 12px
    svg
      transition: .3s ease
    &.active
      svg
        transform: rotate(180deg)
  &__body
    margin: 2rem 0
    line-height: 1.5
    padding-left: 1.5rem
    box-sizing: border-box
    display: none
