.banner
  &__slide
    padding: 7.5rem 0 12.5rem
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 700px
    box-sizing: border-box
    +screen('max', 1200)
      height: 550px
    +screen('max', 767)
      height: auto
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1220px
  &__title
    margin-bottom: 10px
    span
      display: block
      color: var(--secondary-palette)
      +screen('max', 767)
        display: inline
  &__sign
    +fs(28px)
    margin-bottom: 30px
    +screen('max', 767)
      +fs(22px)
  &__item
    +fs(18px)
    padding-left: 40px
    position: relative
    margin-bottom: 1.5rem
    &:before
      content: ''
      width: 30px
      height: 30px
      top: 50%
      left: 0
      transform: translateY(-50%)
      position: absolute
      +bgi('../icon/icon-toggle.svg', no-repeat, 'center', contain)
  &__control
    margin-top: 4rem
    display: flex
    justify-content: space-between
    align-items: center
    gap: 2rem
    +screen('max', 767)
      flex-flow: column
      justify-content: center
      gap: 5rem
  &__btn
    width: clamp(275px, 20vw, 375px)
    display: block
  &__whts
    +fs(18px)
    padding-left: 35px
    position: relative
    font-weight: 700
    display: block
    text-transform: uppercase
    &:before
      content: ''
      width: 28px
      height: 28px
      background-image: url(../icon/icon-whatsapp.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
  &__list
    width: min(600px, 100%)
  &__picture
    position: relative
    top: 25px
    z-index: 1
    +screen('max', 1200)
      top: 0
    +screen('max', 1023)
      display: none
    &:before
      content: ''
      width: calc(100% + 100px)
      height: calc(100% + 100px)
      opacity: 0
      transition: 1s ease .1s
      box-sizing: border-box
      border-radius: 100%
      border: 1px solid var(--primary-white)
      position: absolute
      top: -50px
      left: -50px
      transform: scale(.5)
      z-index: -1
  &__pic
    vertical-align: middle
    width: 420px
    height: 420px
    object-fit: cover
    border-radius: 100%
    +screen('max', 1200)
      width: 300px
      height: 300px
  &__btn
    +screen('max', 767)
      width: 100%
      padding: 20px
  .owl-item.active
    .banner__picture
      &::before
        transform: scale(1)
        opacity: 1
  .owl-nav
    +screen('max', 1200)
      display: none
