.contacts
  &__inner
    +screen('max', 767)
      padding: 0
  &__row
    display: flex
    justify-content: space-between
    gap: 2rem
    +screen('max', 1200)
      display: block
  &__box
    padding: 5rem 4rem 3rem
    box-sizing: border-box
    background: var(--tertiary-gradient)
    border-radius: 20px
    +screen('max', 1200)
      margin-bottom: 4rem
    +screen('max', 767)
      margin-bottom: 0
      border-radius: 0
  &__left
    flex-grow: 1
  &__call
    +fs(20px)
    padding-left: 35px
    position: relative
    margin-bottom: 3rem
    display: flex
    +screen('max', 1400)
      display: block
    +screen('max', 1200)
      display: flex
    +screen('max', 767)
      display: block
    &:before
      content: ''
      width: 24px
      height: 24px
      background-image: url(../icon/icon-phone.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      position: absolute
      left: 0
      top: 5px
    b
      padding-right: 1rem
  &__phone
    transition: .3s ease
    &:hover
      color: var(--secondary-palette)
  &__whts
    +fs(13px)
    padding-right: 30px
    position: relative
    font-weight: 700
    display: block
    text-align: right
    transition: .3s ease
    +screen('max', 1400)
      padding-right: 0
      padding-left: 30px
      text-align: left
    &:before
      content: ''
      width: 25px
      height: 25px
      background-image: url(../icon/icon-whatsapp.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      +screen('max', 1400)
        right: auto
        left: 0
    &:hover
      color: var(--secondary-palette)
  &__metro
    +fs(20px)
    padding-left: 32px
    position: relative
    margin-bottom: 2rem
    display: block
    &:before
      content: ''
      width: 24px
      height: 28px
      background-image: url(../icon/icon-metro.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
  &__time
    +fs(20px)
    padding-left: 30px
    position: relative
    margin-bottom: 2rem
    &:before
      content: ''
      width: 24px
      height: 24px
      background-image: url(../icon/icon-clock.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
  &__soc
    display: flex
    align-items: center
    gap: .6rem
  &__right
    width: 60%
    max-width: 810px
    +screen('max', 1200)
      width: 100%
      max-width: 100%
  &__road
    margin-top: 3rem
    font-weight: 700
    text-transform: uppercase
    color: var(--primary-orange)
    display: block
    transition: .5s ease
    svg
      vertical-align: sub
    path
      transition: .5s ease
    &:hover
      color: var(--secondary-palette)
      path
        stroke: var(--secondary-palette)
  &__map
    height: 100%
    +screen('max', 767)
      height: 450px
    iframe
      width: 100%
      height: 100%
      border-radius: 20px
      +screen('max', 767)
        border-radius: 0

.contacts-single
  margin-top: 5rem
  &__row
    display: flex
    justify-content: space-between
    gap: 6rem
    +screen('max', 1023)
      display: block
  &__phone
    padding-left: 35px
    position: relative
    margin-bottom: 5rem
    &:before
      content: ''
      width: 24px
      height: 24px
      background-image: url(../icon/icon-phone.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      position: absolute
      left: 0
      top: 5px
  &__title
    margin-bottom: 1.5rem
    +fs(22px)
    font-weight: 700
  &__info
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: 2rem
    +screen('max', 1200)
      display: block
  &__outer-phone
    display: flex
    flex-flow: column
    gap: 1rem
  &__phn
    text-decoration: underline
    font-weight: 700
    +fs(20px)
    color: var(--secondary-palette)
  &__whts
    +fs(18px)
    padding-left: 30px
    position: relative
    font-weight: 700
    display: block
    color: #289A00
    +screen('max', 1200)
      margin: 20px 0
    &:before
      content: ''
      width: 28px
      height: 28px
      background-image: url(../icon/icon-whatsapp.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
  &__soc
    display: flex
    align-items: center
    gap: .6rem
  &__right
    width: 60%
    max-width: 830px
    +screen('max', 1023)
      width: 100%
      margin-top: 20px
  &__road
    font-weight: 700
    text-transform: uppercase
    color: var(--primary-orange)
    display: block
    transition: .5s ease
    svg
      vertical-align: sub
    path
      transition: .5s ease
    &:hover
      color: var(--secondary-palette)
      path
        stroke: var(--secondary-palette)
  &__map
    padding-left: 35px
    position: relative
    margin-bottom: 5rem
    &:before
      content: ''
      width: 24px
      height: 24px
      background-image: url(../icon/icon-map.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      position: absolute
      left: 0
      top: 5px
  &__time
    padding-left: 35px
    position: relative
    &:before
      content: ''
      width: 24px
      height: 24px
      background-image: url(../icon/icon-map.svg)
      background-repeat: no-repeat
      background-position: center
      background-size: contain
      position: absolute
      left: 0
      top: 5px
  &__sign
    margin-bottom: 1.5rem
    +fs(18px)
  &__map-box
    height: 100%
  iframe
    width: 100%
    height: 100%
    border-radius: 20px

.contacts-get
  &__row
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 2rem
    +screen('max', 1200)
      grid-template-columns: repeat(2, 1fr)
    +screen('max', 767)
      grid-template-columns: 1fr
  &__item
    &:nth-of-type(2n)
      .contacts-get__pic
        background: #4CB85E
  &__box
    border-radius: 20px
    padding: 20px
    box-sizing: border-box
    background: var(--primary-gradient)
    display: flex
    gap: 1rem
    height: 140px
  &__pic
    width: 60px
    height: 60px
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    background: #8E479B
    flex-shrink: 0
  &__icon
    vertical-align: middle
  &__name
    font-weight: 700
    +fs(18px)
    margin-bottom: 0.5rem
    display: block
  &__view
    display: flex
    align-items: center
    gap: .5rem
    font-weight: 700
    +fs(18px)
    color: var(--primary-grey)
    margin-top: 1rem
  &__road
    font-weight: 700
    text-transform: uppercase
    color: var(--primary-orange)
    display: block
    transition: .5s ease
    margin-top: 1rem
    svg
      vertical-align: sub
    path
      transition: .5s ease
    &:hover
      color: var(--secondary-palette)
      path
        stroke: var(--secondary-palette)
